:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}

/* Start Global rules  */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open-sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mudium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global rules  */
/* Start heading  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 60px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul li a {
    padding: 15px;
}

header nav ul {
    display: flex;
}

@media (max-width : 767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 35px 10px;
    transition: 0.3s;
    font-size: 18px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    color: white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
}

/* End heading  */
/* Start landing  */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.6;
}

@media (max-width : 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.landing .text .content p {
    font-size: 18px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .buletts {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .buletts li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
}

.landing .buletts .active {
    background-color: var(--main-color);
}

/* End landing  */

/* .section {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
} */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50%);
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
}

.main-heading p {
    font-size: 20px;
    line-height: 2;
    margin: 0 auto 100px;
    width: 500px;
    max-width: 100%;
    color: #777;
}

/* Start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-content .srv-box {
    display: flex;
}

.services .services-content .srv-box i {
    margin-right: 50px;
}

.services .services-content .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .srv-box .text p {
    margin-top: 30px;
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 20px 0 20px 40px;
    }
}

/* End services  */
/* Start design  */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -120px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f390";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
}

/* End design  */
/* Start portoflio */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .portfolio .img-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 767px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box .caption {
    position: absolute;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    left: 0;
    bottom: -100px;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

.portfolio .img-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    text-transform: uppercase;
}

/* End portoflio */
/* Start video  */
.video {
    position: relative;
    margin-top: 100px;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 20px 0;

}

.video .text p {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
    text-transform: lowercase;
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* End video  */
/* <!-- Start about  --> */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about img {
    padding: 30px;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* <!-- End about  --> */
/* Start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 15px;
}

/* End stats */
/* ٍStart skills  */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    margin: 40px 0 60px;
    text-align: center;
    line-height: 1.8;
}

.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .content p {
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .testimonials .buletts {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .buletts li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-left: 10px;
}
.skills .testimonials .buletts li.active {
    color: var(--main-color);
    background-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog{
   height: 30px;
   background-color: #dedadc;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress) ;
    position: absolute;
    color: white;
    background-color: black;
    right: -16px;
    top: -40px;
    padding: 4px 0;
    border-radius: 4px;
    width: 40px;
} 
.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -14px;
    right: -6px;
}
/* End skills  */
/* Start Quote  */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.avif);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
   display: block;
   font-size: 30px;
   margin-bottom: 20px;
}
.quote q::before {
    content: "\f10d";
    font-family: "font Awesome 5 free";
    font-weight: 900;
    margin-left: 20px;
}
.quote q::after {
    content: "\f10e";
    font-family: "font Awesome 5 free";
    font-weight: 900;
    margin-right: 20px;
}
/* End Quote  */
/* Start price  */
.price {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.price .text {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.price .text .col {
    padding: 10px;
    margin-bottom: 20px;
    border-top: 2px solid var(--main-color);
    position: relative;

}
.price .text .col h4 {
    margin: 20px 0;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
}
.price .text .col .number {
    margin: 20px 0;
    font-size: 12px;
    font-weight: normal;
    text-align: center ;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 20px;
    position: relative;
}

.price .text .col .number span {
    font-weight: bold;
    font-size: 40px;
}
.price .text .col .number i {
    position: absolute;
    width: 100px;
    left: 0;
    top: 0;
}
.price .text .col .feature {
    text-align: center;
    margin-bottom: 15px;
    text-align: center;
    border-bottom: 2px solid var(--main-color);

}
.price .text .col .feature  li {
    padding: 10px;
    margin: 20px 0;
    position: relative;
}
.price .text .col .feature  li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -0;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
}

.price .text .col .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 25px;
    margin: 30px auto;
    width: fit-content;
}
.price p {
    text-align: center;
    margin: 30px auto;
    text-transform: capitalize;
    font-size: 20px;
}
.price a.active {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    text-decoration: none;
}
/* End price  */
/* Start subscribe  */
.sub {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.avif);
    background-size: cover;
    position: relative;
}
.sub::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.sub .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}
.sub .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.sub .container form i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;


}
.sub .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    position: relative;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none; 
}
.sub form ::placeholder {
    color: white;
}

.sub .container form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    text-align: center;
    padding: 20px;
}
.sub .container form input[type="email"]:focus , 
.sub .container form input[type="submit"]:focus {
    outline: none;
}
.sub .container p {
    line-height: 2;
    margin-left: 60px;
    color: white;
}
@media (max-width: 991px) {
    .sub .container p {
        margin: 30px 0 0 0 ;
    }
}
/* End subscribe  */
/* Start Contact us  */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .content {
    display: flex;
    position: relative;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
    text-align: center;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline : none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
}
.contact .content form input[type="submit"]:focus {
    outline: none;
}
.contact .content .info {
    flex-basis: 25%;
} 
.contact .content .info h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

/* End Contact us  */
/* Start footer  */
.footer {
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin: 20px auto;
}
.footer p:not(.copy) {
  margin: 20px auto;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 25px ;
  text-transform: uppercase;
  width: fit-content;

}
.footer .social-icons i {
  margin: 10px 15px 30px;
}
.footer p.copy {
  margin-top: 80px;
}
.footer p.copy span {
    color: var(--main-color);
    font-weight: bold;
}


/* End footer  */